-- Users not affected by serverlock
local whitelist = {}

-- Perm Whitelist
-- I know I should use user IDS instead but I would have to go through all these usernames and since I'm lazy, I don't have the time to do that.
-- Not to mention recording the whitelist code
-- So if you change your username... SUCKS TO BE YOU!!!!
local pwl = {
    "3akakauuky",
    "3cxos",
    "4g8h",
    "agspureiamReal",
    "Altsarecooleh",
    "Anka_707587",
    "apiapiccode_3",
    "atprog",
    "BIGpe7niss7",
    "Boran78855",
    "clydekash",
    "D_ionte",
    "darkmadeboy",
    "dawninja21",
    "Dawninja21alt",
    "decryptionites",
    "Dekryptionite",
    "Di33le2",
    "DionteIsCute",
    "E4_DQ",
    "Eggkid7",
    "fats_mx",
    "grimAuxiliatrix",
    "IceStuds",
    "idonthacklol101ns",
    "Ih0temyIife",
    "ihatedionte",
    "ikbx",
    "kevin3050ti",
    "kohlslitedev",
    "me_123eq",
    "me_capybara",
    "Me_ChurchOfSat4n",
    "me_crashking",
    "Milderous",
    "na1nsook",
    "nowhudhejeir",
    "Palamode",
    "Redstoneboy2008",
    "ripcxo",
    "ScriptingProgrammer",
    "siga5167",
    "SZCVAK",
    "t_echl",
    "t_echr",
    "TheRealestOnHere",
    "undertaker629",
    "vgcrash",
    "whatveidone",
    "witnessfox22",
    "wrydioda4",
    "xTheChurchBells",
    "YT_MATHEUSMODZ5",
    -- "BANNter_Original",
}

-- Players you cannot kick
local nokick = {
    "3akakauuky",
    "3cxos",
    "4g8h",
    "agspureiamReal",
    "Altsarecooleh",
    "Anka_707587",
    "apiapiccode_3",
    "atprog",
    "BIGpe7niss7",
    "Boran78855",
    "clydekash",
    "D_ionte",
    "darkmadeboy",
    "dawninja21",
    "Dawninja21alt",
    "decryptionites",
    "Dekryptionite",
    "Di33le2",
    "DionteIsCute",
    "E4_DQ",
    "Eggkid7",
    "fats_mx",
    "grimAuxiliatrix",
    "IceStuds",
    "idonthacklol101ns",
    "Ih0temyIife",
    "ihatedionte",
    "ikbx",
    "kevin3050ti",
    "kohlslitedev",
    "me_123eq",
    "me_capybara",
    "Me_ChurchOfSat4n",
    "me_crashking",
    "Milderous",
    "na1nsook",
    "nowhudhejeir",
    "Palamode",
    "Redstoneboy2008",
    "ripcxo",
    "ScriptingProgrammer",
    "siga5167",
    "SZCVAK",
    "t_echl",
    "t_echr",
    "TheRealestOnHere",
    "undertaker629",
    "vgcrash",
    "whatveidone",
    "witnessfox22",
    "wrydioda4",
    "xTheChurchBells",
    "YT_MATHEUSMODZ5",
    -- "BANNter_Original",
}

-- Users that can use blacklisted gears (or gears when antigear is on)
local GWhitelisted = {}

-- Perm Gear Whitelist
local pgwl = {
    "3akakauuky",
    "3cxos",
    "4g8h",
    "agspureiamReal",
    "Altsarecooleh",
    "Anka_707587",
    "apiapiccode_3",
    "atprog",
    "BIGpe7niss7",
    "Boran78855",
    "clydekash",
    "D_ionte",
    "darkmadeboy",
    "dawninja21",
    "Dawninja21alt",
    "decryptionites",
    "Dekryptionite",
    "Di33le2",
    "DionteIsCute",
    "E4_DQ",
    "Eggkid7",
    "fats_mx",
    "grimAuxiliatrix",
    "IceStuds",
    "idonthacklol101ns",
    "Ih0temyIife",
    "ihatedionte",
    "ikbx",
    "kevin3050ti",
    "kohlslitedev",
    "me_123eq",
    "me_capybara",
    "Me_ChurchOfSat4n",
    "me_crashking",
    "Milderous",
    "na1nsook",
    "nowhudhejeir",
    "Palamode",
    "Redstoneboy2008",
    "ripcxo",
    "ScriptingProgrammer",
    "siga5167",
    "SZCVAK",
    "t_echl",
    "t_echr",
    "TheRealestOnHere",
    "undertaker629",
    "vgcrash",
    "whatveidone",
    "witnessfox22",
    "wrydioda4",
    "xTheChurchBells",
    "YT_MATHEUSMODZ5",
    -- "BANNter_Original",
}
